<!doctype html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body {
  background: -webkit-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* W3C */
  font-family: sans-serif;
  text-align: center;
}
h1 {
  font-family: 'Pacifico', cursive;
  color: #FFF;
  text-align: center;
  font-size: 99px;
  text-shadow: 3px 8px 7px #171717;  
}

.icons {
  margin: 0 auto;
}

.icon {
  float: left;
  color: #FFF;
  font-size: 38px;
  padding: 20px;
  width: 150px;
}
</style>
</head>
<body>
  <h1>Hello, Miami.</h1>
  <div class="icons">
  <div class="icon">
  <i class="fa fa-sun-o"></i>
  Recharge.
  </div>  
  <div class="icon">
  <i class="fa fa-glass"></i>
  Replenish.
  </div>
  <div class="icon">
  <i class="fa fa-users"></i>
  Reconnect.
  </div>
  </div>
</body>
</html>
